<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OverRustleiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVs-YW-Gu9">
                                <rect key="frame" x="0.0" y="-137" width="600" height="693"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="693" id="8AP-jW-VbJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qku-Zp-6fg"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hec-gy-SW9">
                                <rect key="frame" x="529" y="463" width="55" height="30"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qqW-f3-bmu"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgz-Bm-VCP">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Strims" id="IgN-RC-O96">
                                        <connections>
                                            <action selector="strimsPressed:" destination="BYZ-38-t0r" id="eZH-v5-Klg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QkN-Xm-MKD"/>
                                    <barButtonItem title="Stop Video" id="7PN-u1-MyG">
                                        <connections>
                                            <action selector="stopVideoPressed:" destination="BYZ-38-t0r" id="H3I-Wm-7AR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hec-gy-SW9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8hd-sA-WfK"/>
                            <constraint firstItem="lVs-YW-Gu9" firstAttribute="bottom" secondItem="sgz-Bm-VCP" secondAttribute="top" id="ISr-73-8gq"/>
                            <constraint firstItem="sgz-Bm-VCP" firstAttribute="trailing" secondItem="lVs-YW-Gu9" secondAttribute="trailing" id="Mt8-or-uD3"/>
                            <constraint firstItem="sgz-Bm-VCP" firstAttribute="top" secondItem="Hec-gy-SW9" secondAttribute="bottom" constant="63" id="dpe-pd-RQs"/>
                            <constraint firstItem="sgz-Bm-VCP" firstAttribute="leading" secondItem="lVs-YW-Gu9" secondAttribute="leading" id="hPt-lP-Wxx"/>
                            <constraint firstAttribute="trailing" secondItem="sgz-Bm-VCP" secondAttribute="trailing" id="jRK-ZP-Ozh"/>
                            <constraint firstItem="sgz-Bm-VCP" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="nMb-h1-Hor"/>
                            <constraint firstItem="sgz-Bm-VCP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pN7-vJ-CH0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Hec-gy-SW9" id="Y8f-Oc-yXM"/>
                        <outlet property="toolbar" destination="sgz-Bm-VCP" id="q6Q-iy-NiZ"/>
                        <outlet property="webView" destination="lVs-YW-Gu9" id="sN4-HQ-oRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
